{
  "name": "verificador-de-email",
  "version": "1.0.0",
  "description": "Verificador de email simples usando redis",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "kotzuo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "redis": "^2.8.0"
  }
}
